Запуск на новом сервере:
1. cd web_root_dir
2. mkdir logs
3. chmod u+x app/Console/Command/cake
4. chmod 777 app/tmp/

curl -d "client_id=179029517871-7dk2ufh8q5nuoj3tkfo84surmc20ml6k.apps.googleusercontent.com&
client_secret=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&grant_type=authorization_code&redirect_uri=https://test-rest-api.site/access_token&grant_type=authorization_code&code=4%2F0AX4XfWhzIVWoEMzU3SKKIPTHvfnrh69AyrZN22aNWyJvMXyS9XPMNYBHJjgEvkNMyzXoLw" https://oauth2.googleapis.com/token


https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A//www.googleapis.com/auth/drive.metadata.readonly&access_type=offline&include_granted_scopes=true&response_type=code&state=state_parameter_passthrough_value&redirect_uri=https%3A//oauth2.example.com/code&client_id=179029517871-7dk2ufh8q5nuoj3tkfo84surmc20ml6k.apps.googleusercontent.com

Код: 4/0AX4XfWgMdNkhDlYolSdNPtcsd1NPstVwOS7-c_cw4Os2GiG1JJPMFQK8AdhxuwWUYmitKQ

Урл генерации запроса:
 https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A//www.googleapis.com/auth/cloud-platform&access_type=offline&include_granted_scopes=true&response_type=code&state=state_parameter_passthrough_value&redirect_uri=https%3A//test-rest-api.site/access_token&client_id=179029517871-7dk2ufh8q5nuoj3tkfo84surmc20ml6k.apps.googleusercontent.com